# 構建階段
FROM node:22.9.0-alpine AS builder

# 安裝 pnpm
RUN npm install -g pnpm

WORKDIR /app

# 複製 package.json 和 pnpm-lock.yaml（如果存在）
COPY package.json pnpm-lock.yaml* ./

# 安裝依賴
RUN pnpm install --frozen-lockfile

COPY . .

# 生成 Prisma 客戶端
RUN npx prisma generate

RUN pnpm run build


# ========================================
# 運行階段
FROM node:22.9.0-alpine

# 安裝 pnpm 和 netcat-openbsd
RUN apk add --no-cache netcat-openbsd && npm install -g pnpm

WORKDIR /app

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package.json ./
COPY --from=builder /app/pnpm-lock.yaml* ./
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/node_modules ./node_modules



# 設置啟動命令
CMD sh -c '\
    echo "Waiting for database to be ready..." && \
    while ! nc -z db 5432; do \
    sleep 1; \
    done && \
    echo "Database is ready!" && \
    npx prisma migrate deploy && \
    pnpm start'